<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>UI_TrainWindow</class>
 <widget class="QWidget" name="UI_TrainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>746</width>
    <height>667</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>训练</string>
  </property>
  <layout class="QGridLayout" name="gridLayout_2">
   <item row="1" column="0">
    <layout class="QHBoxLayout" name="horizontalLayout_2"/>
   </item>
   <item row="0" column="1">
    <widget class="QTextBrowser" name="log"/>
   </item>
   <item row="0" column="0">
    <layout class="QGridLayout" name="gridLayout">
     <item row="0" column="0" colspan="2">
      <layout class="QGridLayout" name="gridLayout_3">
       <item row="5" column="0" colspan="2">
        <widget class="QWidget" name="widget_3" native="true">
         <layout class="QGridLayout" name="gridLayout_6">
          <item row="0" column="0">
           <layout class="QGridLayout" name="loss_layout"/>
          </item>
         </layout>
        </widget>
       </item>
       <item row="1" column="0" colspan="2">
        <widget class="QWidget" name="widget" native="true">
         <layout class="QVBoxLayout" name="verticalLayout_2">
          <item>
           <layout class="QVBoxLayout" name="pretrained_layout"/>
          </item>
         </layout>
        </widget>
       </item>
       <item row="3" column="0" colspan="2">
        <widget class="QWidget" name="widget_2" native="true">
         <layout class="QGridLayout" name="gridLayout_5">
          <item row="0" column="0">
           <layout class="QGridLayout" name="dataset_layout"/>
          </item>
         </layout>
        </widget>
       </item>
       <item row="0" column="1">
        <widget class="QComboBox" name="model_to_load">
         <item>
          <property name="text">
           <string>&lt;None&gt;</string>
          </property>
         </item>
         <item>
          <property name="text">
           <string>从文件中加载</string>
          </property>
         </item>
         <item>
          <property name="text">
           <string>resnet18</string>
          </property>
         </item>
         <item>
          <property name="text">
           <string>resnet50_32x4d</string>
          </property>
         </item>
         <item>
          <property name="text">
           <string>wide_resnet50_2</string>
          </property>
         </item>
         <item>
          <property name="text">
           <string>alexnet</string>
          </property>
         </item>
         <item>
          <property name="text">
           <string>vgg16</string>
          </property>
         </item>
         <item>
          <property name="text">
           <string>squeezenet1_0</string>
          </property>
         </item>
         <item>
          <property name="text">
           <string>densenet161</string>
          </property>
         </item>
         <item>
          <property name="text">
           <string>inception_v3</string>
          </property>
         </item>
         <item>
          <property name="text">
           <string>goglenet</string>
          </property>
         </item>
         <item>
          <property name="text">
           <string>mobilenet_v2</string>
          </property>
         </item>
        </widget>
       </item>
       <item row="6" column="0">
        <widget class="QLabel" name="label_4">
         <property name="text">
          <string>请选择优化器：</string>
         </property>
        </widget>
       </item>
       <item row="0" column="0">
        <widget class="QLabel" name="label">
         <property name="text">
          <string>请选择要加载的模型：</string>
         </property>
        </widget>
       </item>
       <item row="4" column="1">
        <widget class="QComboBox" name="loss_to_load">
         <item>
          <property name="text">
           <string>&lt;None&gt;</string>
          </property>
         </item>
         <item>
          <property name="text">
           <string>从文件中加载</string>
          </property>
         </item>
         <item>
          <property name="text">
           <string>自定义</string>
          </property>
         </item>
         <item>
          <property name="text">
           <string>L1Loss</string>
          </property>
         </item>
         <item>
          <property name="text">
           <string>MSELoss</string>
          </property>
         </item>
         <item>
          <property name="text">
           <string>CrossEntropyLoss</string>
          </property>
         </item>
         <item>
          <property name="text">
           <string>SoftMarginLoss</string>
          </property>
         </item>
         <item>
          <property name="text">
           <string>TripletLoss</string>
          </property>
         </item>
        </widget>
       </item>
       <item row="4" column="0">
        <widget class="QLabel" name="label_3">
         <property name="text">
          <string>请选择损失函数：</string>
         </property>
        </widget>
       </item>
       <item row="6" column="1">
        <widget class="QComboBox" name="optim_to_load">
         <item>
          <property name="text">
           <string>&lt;None&gt;</string>
          </property>
         </item>
         <item>
          <property name="text">
           <string>SGD</string>
          </property>
         </item>
         <item>
          <property name="text">
           <string>Adam</string>
          </property>
         </item>
         <item>
          <property name="text">
           <string>Adadelta</string>
          </property>
         </item>
         <item>
          <property name="text">
           <string>RMSprop</string>
          </property>
         </item>
        </widget>
       </item>
       <item row="2" column="0">
        <widget class="QLabel" name="label_2">
         <property name="text">
          <string>请选择要加载的数据集：</string>
         </property>
        </widget>
       </item>
       <item row="2" column="1">
        <widget class="QComboBox" name="dataset_to_load">
         <item>
          <property name="text">
           <string>&lt;None&gt;</string>
          </property>
         </item>
         <item>
          <property name="text">
           <string>从文件中加载</string>
          </property>
         </item>
         <item>
          <property name="text">
           <string>自定义</string>
          </property>
         </item>
         <item>
          <property name="text">
           <string>MNIST</string>
          </property>
         </item>
         <item>
          <property name="text">
           <string>COCO_Caption</string>
          </property>
         </item>
         <item>
          <property name="text">
           <string>COCO_Detection</string>
          </property>
         </item>
         <item>
          <property name="text">
           <string>ImageNet</string>
          </property>
         </item>
         <item>
          <property name="text">
           <string>CIFAR</string>
          </property>
         </item>
        </widget>
       </item>
       <item row="7" column="0" colspan="2">
        <widget class="QWidget" name="widget_4" native="true">
         <layout class="QGridLayout" name="gridLayout_7">
          <item row="0" column="0">
           <layout class="QGridLayout" name="optim_layout"/>
          </item>
         </layout>
        </widget>
       </item>
      </layout>
     </item>
    </layout>
   </item>
   <item row="1" column="1">
    <layout class="QHBoxLayout" name="horizontalLayout_3"/>
   </item>
   <item row="2" column="0" colspan="2">
    <layout class="QHBoxLayout" name="horizontalLayout">
     <item>
      <widget class="QPushButton" name="start_button">
       <property name="text">
        <string>开始</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QPushButton" name="halt_button">
       <property name="text">
        <string>停止</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QPushButton" name="reset_button">
       <property name="text">
        <string>重置</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QPushButton" name="show_button">
       <property name="text">
        <string>显示</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QPushButton" name="load_button">
       <property name="text">
        <string>加载</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QPushButton" name="save_button">
       <property name="text">
        <string>保存</string>
       </property>
      </widget>
     </item>
    </layout>
   </item>
  </layout>
 </widget>
 <resources/>
 <connections>
  <connection>
   <sender>model_to_load</sender>
   <signal>currentIndexChanged(int)</signal>
   <receiver>UI_TrainWindow</receiver>
   <slot>load_model()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>250</x>
     <y>23</y>
    </hint>
    <hint type="destinationlabel">
     <x>346</x>
     <y>8</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>dataset_to_load</sender>
   <signal>currentIndexChanged(int)</signal>
   <receiver>UI_TrainWindow</receiver>
   <slot>load_dataset()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>341</x>
     <y>184</y>
    </hint>
    <hint type="destinationlabel">
     <x>348</x>
     <y>103</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>loss_to_load</sender>
   <signal>currentIndexChanged(int)</signal>
   <receiver>UI_TrainWindow</receiver>
   <slot>load_loss_function()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>341</x>
     <y>334</y>
    </hint>
    <hint type="destinationlabel">
     <x>346</x>
     <y>173</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>optim_to_load</sender>
   <signal>currentIndexChanged(int)</signal>
   <receiver>UI_TrainWindow</receiver>
   <slot>load_optim()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>341</x>
     <y>485</y>
    </hint>
    <hint type="destinationlabel">
     <x>346</x>
     <y>366</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>start_button</sender>
   <signal>clicked()</signal>
   <receiver>UI_TrainWindow</receiver>
   <slot>start()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>74</x>
     <y>637</y>
    </hint>
    <hint type="destinationlabel">
     <x>83</x>
     <y>660</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>halt_button</sender>
   <signal>clicked()</signal>
   <receiver>UI_TrainWindow</receiver>
   <slot>stop()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>214</x>
     <y>640</y>
    </hint>
    <hint type="destinationlabel">
     <x>222</x>
     <y>661</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>reset_button</sender>
   <signal>clicked()</signal>
   <receiver>UI_TrainWindow</receiver>
   <slot>reset()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>299</x>
     <y>646</y>
    </hint>
    <hint type="destinationlabel">
     <x>321</x>
     <y>662</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>show_button</sender>
   <signal>clicked()</signal>
   <receiver>UI_TrainWindow</receiver>
   <slot>show_result()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>441</x>
     <y>645</y>
    </hint>
    <hint type="destinationlabel">
     <x>456</x>
     <y>663</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>load_button</sender>
   <signal>clicked()</signal>
   <receiver>UI_TrainWindow</receiver>
   <slot>load_script()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>569</x>
     <y>641</y>
    </hint>
    <hint type="destinationlabel">
     <x>590</x>
     <y>662</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>save_button</sender>
   <signal>clicked()</signal>
   <receiver>UI_TrainWindow</receiver>
   <slot>save()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>685</x>
     <y>638</y>
    </hint>
    <hint type="destinationlabel">
     <x>713</x>
     <y>661</y>
    </hint>
   </hints>
  </connection>
 </connections>
 <slots>
  <slot>load_dataset()</slot>
  <slot>load_model()</slot>
  <slot>load_loss_function()</slot>
  <slot>load_optim()</slot>
  <slot>start()</slot>
  <slot>stop()</slot>
  <slot>reset()</slot>
  <slot>show_result()</slot>
  <slot>load_script()</slot>
  <slot>save()</slot>
 </slots>
</ui>
